<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			div{
				background:  #32a6bb;
				border: solid 1px ;
				border-radius:  10px;
				text-transform: uppercase;
				height: 50px;
				width: 50px;
				
			    
				
			}
		body{
			
			background: linear-gradient(rgb(30, 88, 105) , rgb(150, 65, 150));

		}
		button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;

}

button:hover {background-color: #3e8e41;

}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#res{
	background-color: #32a6bb ;
	height: 30px;
	width: 70px;
	position: absolute;
	left: 43%;
	right: 43%;
	border: solid 1px;
	border-radius: 10px;
	text-align: center;
}

.player{
	position: relative;
	left: 20px;
	top: 0;

	
}
#bot{
	display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
	
		</style>
	</head>
	<body>
		<div id="8"></div>
		<div id="7"></div>
		<div id="6"></div>
		<div id="5"></div>
		<div id="4"></div>
		<div id="3"></div>
		<div id="2"></div>
		<div id="1"></div>
		<p class="player">🏃‍♂️</p>
		
		<p id="res">resuit!</p><br><br><br> 
		<p id="bot"> bot choice</p><br><br><br>
		
		<button id="a" >✊</button>
		<button id="b" >🖐</button>
		<button id="c" >✌️</button>

		
		<script>
		  let player = document.querySelector('.player'); 
		  let x = Math.floor(Math.random() * 3);  
		  let y = 0;
		  let ymax = 10 ;
		  let ymin = 0 ; 
		   
		 
		
		  function updatePosition() {
			player.style.top = y + "px";
		  }
		
		  function a() {
			if (x === 1) {
			  document.getElementById("res").innerHTML = "Lose";if(y < ymin){y += 50};
			  
			} else if (x === 2) {
			  document.getElementById("res").innerHTML = "Win";if(y < ymax){y -= 50};
			  
			} else {
			  document.getElementById("res").innerHTML = "Draw";
			}
			if (x === 1) { document.getElementById('bot').innerHTML = '🖐';
			
		} else if (x === 2) {document.getElementById('bot').innerHTML = '✌️';
		  
		} else { document.getElementById('bot').innerHTML = '✊';
		  
		} 
			x = Math.floor(Math.random() * 3); 
			updatePosition();
		  }
		
		  function b() {
			if (x === 2) {
			  document.getElementById("res").innerHTML = "Lose";if(y < ymin){y += 50};
			  
			} else if (x === 0) {
			  document.getElementById("res").innerHTML = "Win";if(y < ymax){y -= 50};
			  
			} else {
			  document.getElementById("res").innerHTML = "Draw";
			} if (x === 1) { document.getElementById('bot').innerHTML = '🖐';
			
		} else if (x === 2) {document.getElementById('bot').innerHTML = '✌️';
		  
		} else { document.getElementById('bot').innerHTML = '✊';
		  
		} 
			x = Math.floor(Math.random() * 3);
			updatePosition();
		  }
		
		  function c() {
			if (x === 0) {
			  document.getElementById("res").innerHTML = "Lose";if(y < ymin){y += 50};
			  
			} else if (x === 1) {
			  document.getElementById("res").innerHTML = "Win";if(y < ymax){y -= 50};
			  
			} else {
			  document.getElementById("res").innerHTML = "Draw";
			} if (x === 1) { document.getElementById('bot').innerHTML = '🖐';
			
		} else if (x === 2) {document.getElementById('bot').innerHTML = '✌️';
		  
		} else { document.getElementById('bot').innerHTML = '✊';
		  
		} 
			x = Math.floor(Math.random() * 3);
			updatePosition();
		}
		  
   

    


		
		  document.getElementById('a').onclick = a;
		  document.getElementById('b').onclick = b;
		  document.getElementById('c').onclick = c;
		  

		</script>
		
       
		
			
		
			
		


		</script>
	</body>
</html>